{
  "name": "DoctorCorpo GO",
  "short_name": "DoctorCorpo GO",
  "description": "Agendamento online prático para procedimentos odontológicos e estéticos de alta performance.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#0f766e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/og_image.png?v=5",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

